from flask import Flask, Response, jsonify, render_template, request, redirect, url_for
import face_recognition
import cv2
import os
import json
from datetime import datetime
from flask_mysqldb import MySQL
import time
from scipy.spatial import distance

from collections import Counter

app = Flask(__name__)

# MySQL 설정
app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_PORT'] = 3306  
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'cindykangnam1!2@'
app.config['MYSQL_DB'] = 'aikiosk_db'

mysql = MySQL(app)

# 전역 변수
check_start_time = None
person_detected = False
matched_once = False
matched_result = None
new_face_id = None

coffee_id =None

#유사 얼굴조회한것 중 주문 이력이 있는 총 고객수
total_order_count =None 
#총 유사 얼굴 수에서 추천된 커피의 실제 총 주문 횟수
coffee_order_count = None

coffee_name=None
coffee_image_url =None

inserted = False

@app.route('/get_data')
def get_data():
    cur = mysql.connection.cursor()
    cur.execute("SELECT * FROM coffee_menu")
    data = cur.fetchall()
    cur.close()
    return jsonify(data)

@app.route('/detect_person')
def detect_person():
    global person_detected, matched_result, new_face_id , coffee_id, total_order_count
    result = matched_result
    matched_result = None
    face_id = new_face_id

    return jsonify({
        'detected': person_detected,
        'match_result': result,
        'new_face_id': face_id,
        'coffee_id' : coffee_id,
        'total_order_count' : total_order_count,
        'coffee_name' : coffee_name,
        'coffee_image_url' : coffee_image_url

    })

def gen_frames():
    global person_detected, matched_once, check_start_time, matched_result, new_face_id, coffee_id, total_order_count, coffee_name, coffee_image_url, inserted

    cap = cv2.VideoCapture(0)
    #inserted = False

    while True:
        success, frame = cap.read()
        if not success:
            break

        face_locations = face_recognition.face_locations(frame)
        person_detected = len(face_locations) > 0

        if person_detected and not matched_once:
            if check_start_time is None:
                check_start_time = time.time()

        elapsed = time.time() - check_start_time if check_start_time else 0

        for (top, right, bottom, left) in face_locations:
            cv2.rectangle(frame, (left, top), (right, bottom), (0, 255, 0), 2)

            if not matched_once and elapsed < 3:
                cv2.putText(frame, "Checking~", (left, top - 10), cv2.FONT_HERSHEY_SIMPLEX,
                            1.0, (0, 255, 255), 2)

            elif not matched_once and elapsed >= 3:
                face_image = frame[top:bottom, left:right]
                rgb_face_image = cv2.cvtColor(face_image, cv2.COLOR_BGR2RGB)
                face_encoding = face_recognition.face_encodings(rgb_face_image)

                if face_encoding and not inserted:
                    print("✅ 얼굴 인코딩 성공")
                    vector = face_encoding[0]
                    json_vector = json.dumps(vector.tolist())

                    folder_path = os.path.join("static", "faces")
                    os.makedirs(folder_path, exist_ok=True)
                    now = datetime.now()
                    timestamp_str = now.strftime("%Y%m%d_%H%M%S")
                    filename = f"face_{timestamp_str}.jpg"
                    save_path = os.path.join(folder_path, filename)
                    cv2.imwrite(save_path, face_image)
                    print(f" 얼굴 이미지 저장됨: {save_path}")

                    try:
                        with app.app_context():
                            cur = mysql.connection.cursor()
                            cur.execute(
                                "INSERT INTO detected_faces (image_path, detected_time, face_vector) VALUES (%s, %s, %s)",
                                (save_path, now, json_vector)
                            )
                            mysql.connection.commit()
                            new_face_id = cur.lastrowid
                            print(f"✅ 얼굴 등록 완료 - ID: {new_face_id}")
                            cur.close()
                        inserted = True
                    except Exception as e:
                        print("❌ 등록 실패:", e)

                    with app.app_context():
                        cur = mysql.connection.cursor()
                        cur.execute("SELECT id, face_vector FROM detected_faces")
                        rows = cur.fetchall()

                        matched_ids = []
                        threshold = 0.6

                        for row in rows:
                            db_id = row[0]
                            db_vector_json = row[1]
                            db_vector = json.loads(db_vector_json)
                            dist = distance.euclidean(vector, db_vector)

                            #print(f"dist 테스트: {dist}")
                            if dist < threshold:
                                matched_ids.append(db_id)

                        print(f"🎯 유사도 통과한 후보들: {matched_ids}")

                        if matched_ids:
                            format_strings = ','.join(['%s'] * len(matched_ids))

                            sql1 = f"""
                                SELECT DISTINCT face_id 
                                FROM coffee_order 
                                WHERE face_id IN ({format_strings})
                            """
                            print(f"📌 실행 SQL 1: {sql1}")
                            print(f"📌 파라미터 1: {matched_ids}")
                            cur.execute(sql1, tuple(matched_ids))

                            result = cur.fetchall()
                            print(f"📌 결과 1: {result}")

                            if result:
                                matched_face_ids = [r[0] for r in result]
                                
                                format_strings2 = ','.join(['%s'] * len(matched_face_ids))

                                # LEFT JOIN을 사용하여 coffee_name과 image_url을 한 번에 가져옵니다.
                                sql2 = f"""
                                    SELECT c.coffee_id, cm.name, cm.image_url
                                    FROM coffee_order c
                                    LEFT JOIN coffee_menu cm ON c.coffee_id = cm.id
                                    WHERE c.face_id IN ({format_strings2})
                                """
                                print(f"📌 실행 SQL 2: {sql2}")
                                print(f"📌 파라미터 2: {matched_face_ids}")
                                cur.execute(sql2, tuple(matched_face_ids))

                                orders = cur.fetchall()
                                print(f"📌 결과 2: {orders}")

                                if orders:
                                    coffee_counter = Counter([o[0] for o in orders])
                                    most_common_coffee_id, _ = coffee_counter.most_common(1)[0]

                                    matched_result = "matched"
                                    
                                    coffee_id = most_common_coffee_id
                                    total_order_count = len(matched_face_ids)

                                    # 가장 자주 주문된 커피의 이름과 이미지 URL을 추출합니다.
                                
                                    for order in orders:
                                        if order[0] == most_common_coffee_id:
                                            coffee_name = order[1]
                                            coffee_image_url = order[2]
                                            break

                                    print(f"✅ 추천 커피 이름: {coffee_name}, 이미지 URL: {coffee_image_url}")
                                    print(f"✅ 추천 커피 ID: {most_common_coffee_id}, 주문 횟수: {len(matched_face_ids)}")
                                else:
                                    print("😕 주문 이력이 없습니다.")
                                    matched_result = "not_matched"
                            else:
                                print("😕 얼굴 유사자는 있으나 주문 이력이 없음")
                                matched_result = "not_matched"
                        else:
                            print("😕 유사한 얼굴이 없습니다.")
                            matched_result = "not_matched"

                        matched_once = True
                        cur.close()

        ret, buffer = cv2.imencode('.jpg', frame)
        frame = buffer.tobytes()

        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

    cap.release()


@app.route('/')
def index():
   #처음 1회차
    global matched_once, matched_result, check_start_time, inserted
    global person_detected, new_face_id, coffee_id, total_order_count, coffee_name, coffee_image_url

    matched_once = False
    matched_result = None
    check_start_time = None
    inserted = False

    person_detected = False
    new_face_id = None
    coffee_id = None
    total_order_count = None
    coffee_name = None
    coffee_image_url = None

    # 모드 선택 페이지로 가기
    return render_template('mode.html')

@app.route('/quick_mode', methods=['GET'])
def quick_mode():
    return render_template('index.html')
    

@app.route('/video')
def video():
    return Response(gen_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    app.run('localhost', port=4001, debug=True)
