from flask import Flask, Response, jsonify
import face_recognition
import cv2
import os
import json
from datetime import datetime
from flask_mysqldb import MySQL
import time
from scipy.spatial import distance  # 유사도 비교용

app = Flask(__name__)

# MySQL 설정
app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_PORT'] = 3306  
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'cindykangnam1!2@'
app.config['MYSQL_DB'] = 'aikiosk_db'

mysql = MySQL(app)

# 전역 변수
person_detected = False
photo_taken = False
matched_once = False  # 중복 매칭 방지

@app.route('/get_data')
def get_data():
    cur = mysql.connection.cursor()
    cur.execute("SELECT * FROM coffee_menu")
    data = cur.fetchall()
    cur.close()
    return jsonify(data)

def gen_frames():
    global person_detected, photo_taken, matched_once

    cap = cv2.VideoCapture(0)

    while True:
        success, frame = cap.read()
        if not success:
            break

        face_locations = face_recognition.face_locations(frame)
        person_detected = len(face_locations) > 0

        for (top, right, bottom, left) in face_locations:
            cv2.rectangle(frame, (left, top), (right, bottom), (0, 255, 0), 2)

            # 중복 매칭 방지
            if not matched_once:
                face_image = frame[top:bottom, left:right]
                rgb_face_image = cv2.cvtColor(face_image, cv2.COLOR_BGR2RGB)
                face_encoding = face_recognition.face_encodings(rgb_face_image)

                if face_encoding:
                    print("✅ 얼굴 인코딩 성공")
                    vector = face_encoding[0]

                    with app.app_context():
                        cur = mysql.connection.cursor()
                        cur.execute("SELECT id, face_vector FROM detected_faces")
                        rows = cur.fetchall()

                        min_distance = float('inf')
                        matched_id = None

                        for row in rows:
                            db_id = row[0]
                            db_vector_json = row[1]
                            db_vector = json.loads(db_vector_json)
                            dist = distance.euclidean(vector, db_vector)

                            print(f"👤 ID {db_id} 거리: {dist}")
                            if dist < min_distance:
                                min_distance = dist
                                matched_id = db_id

                        if min_distance < 0.6:
                            print(f"🎯 일치하는 사용자 ID: {matched_id} (거리: {min_distance:.4f})")
                            matched_once = True  # 다시 비교하지 않도록
                        else:
                            print("😕 유사한 얼굴이 없습니다.")

                        cur.close()

        # 프레임 인코딩
        ret, buffer = cv2.imencode('.jpg', frame)
        frame = buffer.tobytes()

        # MJPEG 스트리밍 응답
        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

    cap.release()

@app.route('/')
def index():
    return "<h2>실시간 얼굴 인식 테스트</h2><img src='/video'>"

@app.route('/video')
def video():
    return Response(gen_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

@app.route('/detect_person')
def detect_person():
    global person_detected
    return jsonify({'detected': person_detected})

if __name__ == '__main__':
    app.run('0.0.0.0', port=5001, debug=True)
